{
  "name": "coloury",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prebuild": "node scripts/copy-libraw.mjs",
    "predev": "node scripts/copy-libraw.mjs",
    "postinstall": "node scripts/copy-libraw.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "@supabase/ssr": "^0.12.1",
    "@supabase/supabase-js": "^2.110.3",
    "@tailwindcss/postcss": "^4.3.2",
    "heic2any": "^0.0.4",
    "libraw-wasm": "^1.6.0",
    "next": "16.2.10",
    "postcss": "^8.5.18",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwindcss": "^4.3.2",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
